<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tastifai.customer.AddressActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        app:titleTextColor="#171717"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/backbtn"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <AutoCompleteTextView
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:focusedByDefault="false"
                android:nextFocusUp="@id/searchInput"
                android:nextFocusLeft="@id/searchInput"
                android:background="@android:color/white"
                android:textColorHint="#808080"
                android:backgroundTint="@android:color/transparent"
                android:hint="Search for area.."
                android:layout_toRightOf="@+id/back"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/currentLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/currentLocation"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/mylocation"/>

        <tastifai.customer.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/currentLocation"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Use Current Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/addressRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/currentLocationLayout"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
