<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="tastifai.customer.RatingPopUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent">
            <tastifai.customer.CustomTextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:text="Please rate your experience"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ratingRecyclerView"
                android:layout_width="match_parent"
                android:layout_below="@+id/heading"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </ScrollView>
    <Button
        android:id="@+id/rateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dot_active"
        android:text="DONE"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
