<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/white"
    android:layout_height="match_parent">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/homepic"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rating_shape"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/relativeLayout"
            android:layout_marginBottom="25dp"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <tastifai.customer.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <tastifai.customer.CustomTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/coverImage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:text="Cafe Tanstaafl"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <tastifai.customer.CustomTextView
            android:id="@+id/cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:text="Fast Food" />
        <tastifai.customer.HorizontalScrollMenuView
            android:id="@+id/horizontalMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuisine"
            android:layout_marginTop="15dp"
            android:clickable="false"
            app:backgroundMenuColor="@color/colorPrimary"
            app:icon_height="30dp"
            app:icon_width="30dp"
            app:item_marginLeft="15dp"
            app:item_marginBottom="5dp">

        </tastifai.customer.HorizontalScrollMenuView>



        <tastifai.customer.CustomTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalMenu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Description of restaurant" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/description"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/categoryRecyclerView"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/menu"
            android:src="@drawable/menu"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>