<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/homepic"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rating_shape"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/relativeLayout"
        android:layout_marginBottom="25dp"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
            <tastifai.customer.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

    <tastifai.customer.CustomTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/coverImage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="Cafe Tanstaafl"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <tastifai.customer.CustomTextView
        android:id="@+id/cuisine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"
        android:text="Fast Food" />
    <tastifai.customer.HorizontalScrollMenuView
        android:id="@+id/horizontalMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cuisine"
        android:layout_marginTop="15dp"
        android:clickable="false"
        app:backgroundMenuColor="@color/colorPrimary"
        app:icon_height="30dp"
        app:icon_width="30dp"
        app:item_marginLeft="15dp"
        app:item_marginBottom="5dp">

    </tastifai.customer.HorizontalScrollMenuView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/viewPagerToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_back" />
            <RelativeLayout
                android:id="@+id/cartLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/cartImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_cart"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/circle_bg"
                    android:layout_alignRight="@+id/cartImage">
                    <tastifai.customer.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cartQty"
                        android:text="1"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <tastifai.customer.CustomTextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Description of restaurant" />

    <!--<ImageView-->
        <!--android:id="@+id/imageBack"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/restaurantName"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignStart="@+id/restaurantName"-->
        <!--android:layout_marginTop="22dp"-->
        <!--app:srcCompat="@drawable/ic_back" />-->

</RelativeLayout>